import React, { useState } from "react";

// Importing app.css is css file to add styling
import "./App.css";

const App = () => {
// Counter is a state initialized to 0
const [counter, setCounter] = useState(0)

// Function is called everytime increment button is clicked
const handleClick1 = () => {
// Counter state is incremented
setCounter(counter + 1)
}

// Function is called everytime decrement button is clicked
const handleClick2 = () => {
// Counter state is decremented
setCounter(counter - 1)
}

return (
<div style={{
	display:
flexDirection:=''
alignItems:=''
justifyContent:=''
fontSize:=''
position:=''
width:=''
height:=''
top:='' '-15%',
	}}>
	Counter App
	<div style={{
		fontSize:
		position:=''
		top:='' '10vh',
	}}>
		{counter}
	</div>
	<div className="buttons">
		<button style={{
		fontSize:
		position:=''
		top:=''
		marginRight:=''
		backgroundColor:=''
		borderRadius:=''
		color:=''
		}}
		onClick={'handleClick1'}>Increment</button>
		<button style={{
		fontSize:
		position:=''
		top:=''
		marginLeft:=''
		backgroundColor:=''
		borderRadius:=''
		color:=''
		}}
		onClick={'handleClick2'}>Decrement</button>
	</div>
</div>
)
}

export default App
